[gd_scene load_steps=3 format=3 uid="uid://blkptshk11xaj"]

[ext_resource type="PackedScene" uid="uid://cbqkwdkfgor1d" path="res://src/Player.tscn" id="1_4gxt3"]
[ext_resource type="Script" uid="uid://okslahh3ev01" path="res://src/Main.cs" id="1_hk4rc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_hk4rc")

[node name="Player" parent="." instance=ExtResource("1_4gxt3")]
position = Vector2(240, 608)

[node name="ShotLayer" type="CanvasLayer" parent="."]

[node name="EnemyLayer" type="CanvasLayer" parent="."]

[node name="BulletLayer" type="CanvasLayer" parent="."]

[node name="CanvasUI" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasUI"]
offset_right = 40.0
offset_bottom = 23.0
